{
  "name": "evanplaice.com",
  "version": "0.0.1",
  "description": "Web portfolio of Evan Plaice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evanplaice/evanplaice.com.git"
  },
  "author": "Evan Plaice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanplaice/evanplaice.com/issues"
  },
  "homepage": "https://github.com/evanplaice/evanplaice.com#readme",
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.45",
      "zone.js": "npm:zone.js@^0.5.8"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.92",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.92"
    }
  }
}
