{
  "name": "evanplaice",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot=true",
    "test": "ng test",
    "lint": "ng lint",
    "stage": "aws --profile evanplaice.com s3 sync ./dist s3://staging.evanplaice.com --delete || true",
    "publish": "aws --profile evanplaice.com s3 sync ./dist s3://evanplaice.com --delete || true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@vanillawc/wc-icon-rule": "^1.0.1",
    "@vanillawc/wc-markdown": "^1.4.1",
    "@vanillawc/wc-resume": "^2.0.18",
    "core-js": "^2.5.4",
    "fomantic-ui": "^2.7.5",
    "ng": "0.0.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "update": "^0.7.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0",
    "@angular/cli": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@types/node": "^12.11.1",
    "@vanillawc/wc-social-link": "^1.2.3",
    "codelyzer": "^5.1.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "~3.7.5"
  }
}
